<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <script src="js/jquery-3.6.0.js"></script>
</head>

<body>
  <header>
    <div class="head">
      <p class="hd l">HSCRM系统</p>
      <p class="hd r"><w id="welcome">您好，XXXXX！</w> <a href="" id="loginOut">[退出登录]</a></p>
    </div>
  </header>
  <div class="one">
    <div class="left">
      <p><a href="pages\customer.html" target="iframe_a">客户信息管理</a></p>
      <hr>
      <p><a href="pages\track.html" target="iframe_a">跟踪信息管理</a></p>
      <hr>
      <p><a href="pages\updatePasswd.html" target="iframe_a">修改密码</a></p>
      <hr>
    </div>
    <div class="right">
      <iframe src="welcom.html" name="iframe_a" scrolling="no" ;></iframe>
    </div>
  </div>
  <footer>
    <div class="foot">
      <p>邮箱：xxxxxxxxxxx@xxxx.com</p>
      <p>xxxxxxxxxx：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      <p>xxxx：xxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      <p>xxxxxx：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>
  </footer>
  <!-- =================================================================================== -->
  <script>
      $(function(){
        //你好，XXX
        var token = localStorage.getItem("token");
        $.ajax({
          headers:{
            token:token
          },
          url:"http://localhost:8080/hscrm/user/getUsername",
          type:"get",
          success:function(respText){
            if(respText.code != 1001){
              $("#welcome").html("你好，"+respText.data);
            }
          }
        })


        //退出登录
        $("#loginOut").click(function(event){
            var token = localStorage.getItem("token");
            //取消超链接的默认行为
            event.preventDefault();
            $.ajax({
              headers:{
                token:token
              },
              url:"http://localhost:8080/hscrm/user/loginOut",
              type:"get",
              success:function(respText){
                if(respText.code == 1000){
                  location.href="login.html";
                  //把客户端的token也清除掉，也可以不写，带个过期的token也不影响
                  localStorage.removeItem("token");
                }
              }
            })
        })
      })
  </script>
  <!-- =================================================================================== -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: white;
      font-family: 仿宋;
      background-image: url(images/36886167a6257089b3731c6480c5a9f6.jpeg);
    }

    header {
      width: 100%;
      height: 80px;
      line-height: 80px;
      background-color: #130c0e;
      margin: 0 auto;
      opacity: 0.8;
    }

    footer {
      width: 100%;
      height: 80px;
      font-size: 16px;
      background-color: #130c0e;
      text-align: center;
      padding-top: 30px;
      opacity: 0.8;
    }

    .head {
      width: 1300px;
      margin: 0 auto;
    }

    .one {
      width: 1300px;
      height: 680px;
      margin: 0 auto;
    }

    .left {
      width: 200px;
      height: 660px;
      background-color: #1d1626;
      opacity: 0.9;
      float: left;
      padding-top: 20px;
    }

    .left hr {
      width: 180px;
      margin: 0 auto;
      height: 1px;
      background-color: rgb(77, 77, 77);
      border: 0;
    }

    .left p a {
      display: inline-block;
      height: 60px;
      line-height: 60px;
      margin-left: 20px;
      color: whitesmoke;
    }

    .left p a:hover {
      color: yellow;
    }

    .right {
      width: 1100px;
      height: 680px;
      background-color: #fff;
      opacity: 0.9;
      float: left;
    }

    iframe {
      width: 1100px;
      height: 680px;
      background-color: gainsboro;
      border: 0;
    }

    p a {
      font-size: 21px;
      color: orangered;
      text-decoration: none;
    }

    p a:hover {
      color: yellow;
    }

    .hd {
      margin-top: 0;
      font-size: 21px;
      font-weight: bolder;
      line-height: 60px;
      display: inline-block;
    }

    .l {
      font-size: 50px;
      line-height: 80px;
    }

    .r {
      float: right;
      line-height: 80px;
    }
  </style>
</body>

</html>