<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="img">
        <img src="images/ea220f1a21d5793f1c313cf6ac4b7d04.jpeg">
    </div>
    <h1>欢迎使用HSCRM系统</h1>
    <!-- =================================================================================== -->
    <style>
        * {
            text-align: center;
        }

        body {
            background-color: #281f1d;
        }

        h1 {
            color: whitesmoke;
            font-size: 60px;
            font-weight: bolder;
            font-family: 楷体;
        }

        .img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 50%;
            border: 6px solid whitesmoke;
            overflow: hidden;
            background-color: #281f1d;
        }

        .img img {
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }
    </style>
</body>

</html>